<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/ SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Домашняя" description="">
    <siteMapNode url="Default2.aspx" title="Страница 2" description="Перейти к странице 2" />
    <siteMapNode url="Default3.aspx" title="Страница 3" description="" />
    <siteMapNode url="Default4.aspx" title="Страница 4">
      <siteMapNode url="Default5.aspx" title="Страница 5"/>
      <siteMapNode url="Default6.aspx" title="Страница 6"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>


